
----------------------------------------------------------
Name: 			Jessica                     
Listening: 		59                     
Reading: 		37.0                     
Family & Friends: 	60.0                    
Phonics: 		31                    
Running Record: 	95                    
Homework: 		77.08                    
Behavior: 		95                    
Quiz: 			57.8                    

--- Comments --- 
Listening:
	Jessica scored a whopping 59 points in the listening section! That's fantastic!
To improve in this area even further, I recommend her to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Jessica scored a full pot - 60.0 points in the Family and Friends seciton!
Jessica scored higher than the average for the Family & Friends section. Great job!

Running record:
	Jessica scored 95 for reading.
Even if she still have room for growth, Jessica is doing very well.
Jessica scored higher than average on the Running Record section. Great!

Homework:
	Jessica scored 77.08 on the Homework section. << ADDITIONAL COMMENTS? >>


Behavior:
	Jessica's behavior in class is really good.


Quiz:
	Jessica is not very prepared for the weekly quizzes.

Overall:
	I am very proud of Jessica.
I look forward to seeing her continue to grow.
----------------------------------------------------------
