
----------------------------------------------------------
Name: 			Angelina                     
Listening: 		59                     
Reading: 		35.0                     
Family & Friends: 	54.0                    
Phonics: 		37                    
Running Record: 	82                    
Homework: 		83.33                    
Behavior: 		85                    
Quiz: 			64.0                    

--- Comments --- 
Listening:
	Angelina scored a whopping 59 points in the listening section! That's fantastic!
To improve in this area even further, I recommend her to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Angelina scored 54.0 points in the Family and Friends section, which is very good.
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Angelina scored 82  for reading. Although there is room for improvement, there is no need to worry about Angelina.


Homework:
	Angelina scored 83.33 on the Homework section. That's really good!


Behavior:
	Angelina's behavior in class is OK. She has lots of room for growth, but I am sure her behavior will improve.


Quiz:
	Angelina is not very prepared for the weekly quizzes.

Overall:
	I am very proud of Angelina.
I look forward to seeing her continue to grow.
----------------------------------------------------------
