
----------------------------------------------------------
Name: 			Sophia                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	59.5                    
Phonics: 		40                    
Running Record: 	81                    
Homework: 		87.5                    
Behavior: 		100                    
Quiz: 			92.0                    

--- Comments --- 
Listening:
	Sophia got a perfect score - 60 - on the listening section! Incredible!Sophia's score was higher than the average listening score! Great!

Family & Friends:
	Sophia scored 59.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.
Sophia scored higher than the average for the Family & Friends section. Great job!

Running record:
	Sophia scored 81  for reading. Although there is room for improvement, there is no need to worry about Sophia.


Homework:
	Sophia scored 87.5 on the Homework section. That's really good!


Behavior:
	Sophia's behavior in class in exceptional. She is a really good student and she tries really hard.


Quiz:
	Sophia is often prepared for the weekly quizzes and earned a score of 92.0. Very good!


Overall:
	I am extremely proud of Sophia.
I look forward to seeing her continue to grow.
----------------------------------------------------------
