
----------------------------------------------------------
Name: 			Lucy                     
Listening: 		60                     
Reading: 		39.0                     
Family & Friends: 	58.0                    
Phonics: 		40                    
Running Record: 	98                    
Homework: 		93.75                    
Behavior: 		95                    
Quiz: 			95.0                    

--- Comments --- 
Listening:
	Lucy got a perfect score - 60 - on the listening section! Incredible!Lucy's score was higher than the average listening score! Great!

Family & Friends:
	Lucy scored 58.0 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.
Lucy scored higher than the average for the Family & Friends section. Great job!

Running record:
	Lucy scored 98 for reading.
Even if she still have room for growth, Lucy is doing very well.
Lucy scored higher than average on the Running Record section. Great!

Homework:
	Lucy scored a full 93.75 on the Homework section and that is fabulous.
Lucy scored higher than the average student on the Homework section.


Behavior:
	Lucy's behavior in class is really good.


Quiz:
	Lucy is often prepared for the weekly quizzes and earned a score of 95.0. Very good!


Overall:
	I am extremely proud of Lucy.
I look forward to seeing her continue to grow.
----------------------------------------------------------
