
----------------------------------------------------------
Name: 			Varisha                     
Listening: 		60                     
Reading: 		39.0                     
Family & Friends: 	57.0                    
Phonics: 		40                    
Running Record: 	94                    
Homework: 		91.67                    
Behavior: 		95                    
Quiz: 			75.4                    

--- Comments --- 
Listening:
	Varisha got a perfect score - 60 - on the listening section! Incredible!Varisha's score was higher than the average listening score! Great!

Family & Friends:
	Varisha scored 57.0 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Varisha scored 94 for reading.
Even if she still have room for growth, Varisha is doing very well.
Varisha scored higher than average on the Running Record section. Great!

Homework:
	Varisha scored a full 91.67 on the Homework section and that is fabulous.
Varisha scored higher than the average student on the Homework section.


Behavior:
	Varisha's behavior in class is really good.


Quiz:
	Varisha is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Varisha.
I look forward to seeing her continue to grow.
----------------------------------------------------------
