
----------------------------------------------------------
Name: 			Rita                     
Listening: 		59                     
Reading: 		40.0                     
Family & Friends: 	54.0                    
Phonics: 		40                    
Running Record: 	88                    
Homework: 		81.25                    
Behavior: 		100                    
Quiz: 			61.0                    

--- Comments --- 
Listening:
	Rita scored a whopping 59 points in the listening section! That's fantastic!
To improve in this area even further, I recommend her to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Rita scored 54.0 points in the Family and Friends section, which is very good.
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Rita scored 88  for reading. Although there is room for improvement, there is no need to worry about Rita.


Homework:
	Rita scored 81.25 on the Homework section. That's really good!


Behavior:
	Rita's behavior in class in exceptional. She is a really good student and she tries really hard.


Quiz:
	Rita is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Rita.
I look forward to seeing her continue to grow.
----------------------------------------------------------
