
----------------------------------------------------------
Name: 			Zoe                     
Listening: 		58                     
Reading: 		38.0                     
Family & Friends: 	54.5                    
Phonics: 		26                    
Running Record: 	93                    
Homework: 		83.33                    
Behavior: 		90                    
Quiz: 			49.4                    

--- Comments --- 
Listening:
	Zoe scored a whopping 58 points in the listening section! That's fantastic!
To improve in this area even further, I recommend her to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Zoe scored 54.5 points in the Family and Friends section, which is very good.
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Zoe scored 93 for reading.
Even if she still have room for growth, Zoe is doing very well.
Zoe scored higher than average on the Running Record section. Great!

Homework:
	Zoe scored 83.33 on the Homework section. That's really good!


Behavior:
	Zoe's behavior in class is good. Though she has room for growth, she is trying hard and I have no doubt that she will continue to improve.


Quiz:
	Zoe is not very prepared for the weekly quizzes.

Overall:
	I am very proud of Zoe.
I look forward to seeing her continue to grow.
----------------------------------------------------------
