
----------------------------------------------------------
Name: 			Ariel                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	60.0                    
Phonics: 		40                    
Running Record: 	97                    
Homework: 		97.92                    
Behavior: 		100                    
Quiz: 			99.0                    

--- Comments --- 
Listening:
	Ariel got a perfect score - 60 - on the listening section! Incredible!Ariel's score was higher than the average listening score! Great!

Family & Friends:
	Ariel scored a full pot - 60.0 points in the Family and Friends seciton!
Ariel scored higher than the average for the Family & Friends section. Great job!

Running record:
	Ariel scored 97 for reading.
Even if she still have room for growth, Ariel is doing very well.
Ariel scored higher than average on the Running Record section. Great!

Homework:
	Ariel scored a full 97.92 on the Homework section and that is fabulous.
Ariel scored higher than the average student on the Homework section.


Behavior:
	Ariel's behavior in class in exceptional. She is a really good student and she tries really hard.


Quiz:
	Ariel is often prepared for the weekly quizzes and earned a score of 99.0. Very good!


Overall:
	I am extremely proud of Ariel.
I look forward to seeing her continue to grow.
----------------------------------------------------------
