
----------------------------------------------------------
Name: 			Bella                     
Listening: 		59                     
Reading: 		40.0                     
Family & Friends: 	59.5                    
Phonics: 		39                    
Running Record: 	95                    
Homework: 		93.75                    
Behavior: 		95                    
Quiz: 			66.6                    

--- Comments --- 
Listening:
	Bella scored a whopping 59 points in the listening section! That's fantastic!
To improve in this area even further, I recommend her to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Bella scored 59.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.
Bella scored higher than the average for the Family & Friends section. Great job!

Running record:
	Bella scored 95 for reading.
Even if she still have room for growth, Bella is doing very well.
Bella scored higher than average on the Running Record section. Great!

Homework:
	Bella scored a full 93.75 on the Homework section and that is fabulous.
Bella scored higher than the average student on the Homework section.


Behavior:
	Bella's behavior in class is really good.


Quiz:
	Bella is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Bella.
I look forward to seeing her continue to grow.
----------------------------------------------------------
