
----------------------------------------------------------
Name: 			Evelyn                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	60.0                    
Phonics: 		38                    
Running Record: 	93                    
Homework: 		95.83                    
Behavior: 		95                    
Quiz: 			84.0                    

--- Comments --- 
Listening:
	Evelyn got a perfect score - 60 - on the listening section! Incredible!Evelyn's score was higher than the average listening score! Great!

Family & Friends:
	Evelyn scored a full pot - 60.0 points in the Family and Friends seciton!
Evelyn scored higher than the average for the Family & Friends section. Great job!

Running record:
	Evelyn scored 93 for reading.
Even if she still have room for growth, Evelyn is doing very well.
Evelyn scored higher than average on the Running Record section. Great!

Homework:
	Evelyn scored a full 95.83 on the Homework section and that is fabulous.
Evelyn scored higher than the average student on the Homework section.


Behavior:
	Evelyn's behavior in class is really good.


Quiz:
	Evelyn is often prepared for the weekly quizzes and earned a score of 84.0. Very good!


Overall:
	I am extremely proud of Evelyn.
I look forward to seeing her continue to grow.
----------------------------------------------------------
