
----------------------------------------------------------
Name: 			Brian                     
Listening: 		60                     
Reading: 		39.0                     
Family & Friends: 	57.5                    
Phonics: 		39                    
Running Record: 	83                    
Homework: 		95.83                    
Behavior: 		92                    
Quiz: 			85.4                    

--- Comments --- 
Listening:
	Brian got a perfect score - 60 - on the listening section! Incredible!Brian's score was higher than the average listening score! Great!

Family & Friends:
	Brian scored 57.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Brian scored 83  for reading. Although there is room for improvement, there is no need to worry about Brian.


Homework:
	Brian scored a full 95.83 on the Homework section and that is fabulous.
Brian scored higher than the average student on the Homework section.


Behavior:
	Brian's behavior in class is good. Though he has room for growth, he is trying hard and I have no doubt that he will continue to improve.


Quiz:
	Brian is often prepared for the weekly quizzes and earned a score of 85.4. Very good!


Overall:
	I am extremely proud of Brian.
I look forward to seeing him continue to grow.
----------------------------------------------------------
