
----------------------------------------------------------
Name: 			Adney                     
Listening: 		59                     
Reading: 		38.5                     
Family & Friends: 	58.5                    
Phonics: 		40                    
Running Record: 	87                    
Homework: 		87.5                    
Behavior: 		100                    
Quiz: 			92.0                    

--- Comments --- 
Listening:
	Adney scored a whopping 59 points in the listening section! That's fantastic!
To improve in this area even further, I recommend him to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Adney scored 58.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.
Adney scored higher than the average for the Family & Friends section. Great job!

Running record:
	Adney scored 87  for reading. Although there is room for improvement, there is no need to worry about Adney.


Homework:
	Adney scored 87.5 on the Homework section. That's really good!


Behavior:
	Adney's behavior in class in exceptional. He is a really good student and he tries really hard.


Quiz:
	Adney is often prepared for the weekly quizzes and earned a score of 92.0. Very good!


Overall:
	I am extremely proud of Adney.
I look forward to seeing him continue to grow.
----------------------------------------------------------
