
----------------------------------------------------------
Name: 			Steven                     
Listening: 		59                     
Reading: 		36.0                     
Family & Friends: 	53.5                    
Phonics: 		30                    
Running Record: 	84                    
Homework: 		89.58                    
Behavior: 		95                    
Quiz: 			52.6                    

--- Comments --- 
Listening:
	Steven scored a whopping 59 points in the listening section! That's fantastic!
To improve in this area even further, I recommend him to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Steven scored 53.5 points in the Family and Friends section, which is very good.
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Steven scored 84  for reading. Although there is room for improvement, there is no need to worry about Steven.


Homework:
	Steven scored 89.58 on the Homework section. That's really good!
Steven scored higher than the average student on the Homework section.


Behavior:
	Steven's behavior in class is really good.


Quiz:
	Steven is not very prepared for the weekly quizzes.

Overall:
	I am very proud of Steven.
I look forward to seeing him continue to grow.
----------------------------------------------------------
