
----------------------------------------------------------
Name: 			William                     
Listening: 		60                     
Reading: 		37.0                     
Family & Friends: 	54.5                    
Phonics: 		40                    
Running Record: 	90                    
Homework: 		97.92                    
Behavior: 		93                    
Quiz: 			87.0                    

--- Comments --- 
Listening:
	William got a perfect score - 60 - on the listening section! Incredible!William's score was higher than the average listening score! Great!

Family & Friends:
	William scored 54.5 points in the Family and Friends section, which is very good.
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	William scored 90 for reading.
Even if he still have room for growth, William is doing very well.


Homework:
	William scored a full 97.92 on the Homework section and that is fabulous.
William scored higher than the average student on the Homework section.


Behavior:
	William's behavior in class is good. Though he has room for growth, he is trying hard and I have no doubt that he will continue to improve.


Quiz:
	William is often prepared for the weekly quizzes and earned a score of 87.0. Very good!


Overall:
	I am extremely proud of William.
I look forward to seeing him continue to grow.
----------------------------------------------------------
