
----------------------------------------------------------
Name: 			Timmy                     
Listening: 		60                     
Reading: 		32.0                     
Family & Friends: 	53.0                    
Phonics: 		27                    
Running Record: 	81                    
Homework: 		77.08                    
Behavior: 		80                    
Quiz: 			46.0                    

--- Comments --- 
Listening:
	Timmy got a perfect score - 60 - on the listening section! Incredible!Timmy's score was higher than the average listening score! Great!

Family & Friends:
	Timmy scored 53.0 points in the Family and Friends section, which is very good.
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Timmy scored 81  for reading. Although there is room for improvement, there is no need to worry about Timmy.


Homework:
	Timmy scored 77.08 on the Homework section. << ADDITIONAL COMMENTS? >>


Behavior:
	Timmy's behavior in class is challenging.He struggles with paying attention and concentrating in class.


Quiz:
	Timmy is not very prepared for the weekly quizzes.

Overall:
	I am very proud of Timmy.
I look forward to seeing him continue to grow.
----------------------------------------------------------
