
----------------------------------------------------------
Name: 			Jerry                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	56.0                    
Phonics: 		38                    
Running Record: 	80                    
Homework: 		85.42                    
Behavior: 		80                    
Quiz: 			68.4                    

--- Comments --- 
Listening:
	Jerry got a perfect score - 60 - on the listening section! Incredible!Jerry's score was higher than the average listening score! Great!

Family & Friends:
	Jerry scored 56.0 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Jerry scored 80  for reading. Although there is room for improvement, there is no need to worry about Jerry.


Homework:
	Jerry scored 85.42 on the Homework section. That's really good!


Behavior:
	Jerry's behavior in class is challenging.He struggles with paying attention and concentrating in class.


Quiz:
	Jerry is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Jerry.
I look forward to seeing him continue to grow.
----------------------------------------------------------
