
----------------------------------------------------------
Name: 			Sean                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	60.0                    
Phonics: 		40                    
Running Record: 	94                    
Homework: 		89.58                    
Behavior: 		90                    
Quiz: 			85.0                    

--- Comments --- 
Listening:
	Sean got a perfect score - 60 - on the listening section! Incredible!Sean's score was higher than the average listening score! Great!

Family & Friends:
	Sean scored a full pot - 60.0 points in the Family and Friends seciton!
Sean scored higher than the average for the Family & Friends section. Great job!

Running record:
	Sean scored 94 for reading.
Even if he still have room for growth, Sean is doing very well.
Sean scored higher than average on the Running Record section. Great!

Homework:
	Sean scored 89.58 on the Homework section. That's really good!
Sean scored higher than the average student on the Homework section.


Behavior:
	Sean's behavior in class is good. Though he has room for growth, he is trying hard and I have no doubt that he will continue to improve.


Quiz:
	Sean is often prepared for the weekly quizzes and earned a score of 85.0. Very good!


Overall:
	I am extremely proud of Sean.
I look forward to seeing him continue to grow.
----------------------------------------------------------
