
----------------------------------------------------------
Name: 			Chris                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	58.5                    
Phonics: 		39                    
Running Record: 	96                    
Homework: 		83.33                    
Behavior: 		92                    
Quiz: 			95.0                    

--- Comments --- 
Listening:
	Chris got a perfect score - 60 - on the listening section! Incredible!Chris's score was higher than the average listening score! Great!

Family & Friends:
	Chris scored 58.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.
Chris scored higher than the average for the Family & Friends section. Great job!

Running record:
	Chris scored 96 for reading.
Even if he still have room for growth, Chris is doing very well.
Chris scored higher than average on the Running Record section. Great!

Homework:
	Chris scored 83.33 on the Homework section. That's really good!


Behavior:
	Chris's behavior in class is good. Though he has room for growth, he is trying hard and I have no doubt that he will continue to improve.


Quiz:
	Chris is often prepared for the weekly quizzes and earned a score of 95.0. Very good!


Overall:
	I am extremely proud of Chris.
I look forward to seeing him continue to grow.
----------------------------------------------------------
