
----------------------------------------------------------
Name: 			Anna                     
Listening: 		60                     
Reading: 		39.0                     
Family & Friends: 	60.0                    
Phonics: 		40                    
Running Record: 	80                    
Homework: 		100.0                    
Behavior: 		95                    
Quiz: 			95.0                    

--- Comments --- 
Listening:
	Anna got a perfect score - 60 - on the listening section! Incredible!Anna's score was higher than the average listening score! Great!

Family & Friends:
	Anna scored a full pot - 60.0 points in the Family and Friends seciton!
Anna scored higher than the average for the Family & Friends section. Great job!

Running record:
	Anna scored 80  for reading. Although there is room for improvement, there is no need to worry about Anna.


Homework:
	Anna scored a full 100.0 on the Homework section and that is fabulous.
Anna scored higher than the average student on the Homework section.


Behavior:
	Anna's behavior in class is really good.


Quiz:
	Anna is often prepared for the weekly quizzes and earned a score of 95.0. Very good!


Overall:
	I am extremely proud of Anna.
I look forward to seeing her continue to grow.
----------------------------------------------------------
