
----------------------------------------------------------
Name: 			Albert                     
Listening: 		58                     
Reading: 		39.5                     
Family & Friends: 	55.0                    
Phonics: 		39                    
Running Record: 	85                    
Homework: 		75.0                    
Behavior: 		100                    
Quiz: 			83.6                    

--- Comments --- 
Listening:
	Albert scored a whopping 58 points in the listening section! That's fantastic!
To improve in this area even further, I recommend him to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Albert scored 55.0 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Albert scored 85  for reading. Although there is room for improvement, there is no need to worry about Albert.


Homework:
	Albert scored 75.0 on the Homework section. << ADDITIONAL COMMENTS? >>


Behavior:
	Albert's behavior in class in exceptional. He is a really good student and he tries really hard.


Quiz:
	Albert is often prepared for the weekly quizzes and earned a score of 83.6. Very good!


Overall:
	I am extremely proud of Albert.
I look forward to seeing him continue to grow.
----------------------------------------------------------
