
----------------------------------------------------------
Name: 			Kaylie                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	58.5                    
Phonics: 		40                    
Running Record: 	100                    
Homework: 		97.92                    
Behavior: 		100                    
Quiz: 			84.0                    

--- Comments --- 
Listening:
	Kaylie got a perfect score - 60 - on the listening section! Incredible!Kaylie's score was higher than the average listening score! Great!

Family & Friends:
	Kaylie scored 58.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.
Kaylie scored higher than the average for the Family & Friends section. Great job!

Running record:
	Kaylie scored 100% in Running Record. This is truly impressive! she shows great potential.
She could do very well in the English  Competition with enough practice.
Kaylie scored higher than average on the Running Record section. Great!

Homework:
	Kaylie scored a full 97.92 on the Homework section and that is fabulous.
Kaylie scored higher than the average student on the Homework section.


Behavior:
	Kaylie's behavior in class in exceptional. She is a really good student and she tries really hard.


Quiz:
	Kaylie is often prepared for the weekly quizzes and earned a score of 84.0. Very good!


Overall:
	I am extremely proud of Kaylie.
I look forward to seeing her continue to grow.
----------------------------------------------------------
