
----------------------------------------------------------
Name: 			Allen                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	59.5                    
Phonics: 		40                    
Running Record: 	97                    
Homework: 		87.5                    
Behavior: 		95                    
Quiz: 			86.0                    

--- Comments --- 
Listening:
	Allen got a perfect score - 60 - on the listening section! Incredible!Allen's score was higher than the average listening score! Great!

Family & Friends:
	Allen scored 59.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.
Allen scored higher than the average for the Family & Friends section. Great job!

Running record:
	Allen scored 97 for reading.
Even if he still have room for growth, Allen is doing very well.
Allen scored higher than average on the Running Record section. Great!

Homework:
	Allen scored 87.5 on the Homework section. That's really good!


Behavior:
	Allen's behavior in class is really good.


Quiz:
	Allen is often prepared for the weekly quizzes and earned a score of 86.0. Very good!


Overall:
	I am extremely proud of Allen.
I look forward to seeing him continue to grow.
----------------------------------------------------------
