
----------------------------------------------------------
Name: 			Evan                     
Listening: 		56                     
Reading: 		39.0                     
Family & Friends: 	57.5                    
Phonics: 		37                    
Running Record: 	80                    
Homework: 		68.75                    
Behavior: 		90                    
Quiz: 			67.0                    

--- Comments --- 
Listening:
	Evan scored a whopping 56 points in the listening section! That's fantastic!
To improve in this area even further, I recommend him to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Evan scored 57.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Evan scored 80  for reading. Although there is room for improvement, there is no need to worry about Evan.


Homework:
	Evan scored 68.75 on the Homework section. << ADDITIONAL COMMENTS? >>


Behavior:
	Evan's behavior in class is good. Though he has room for growth, he is trying hard and I have no doubt that he will continue to improve.


Quiz:
	Evan is not very prepared for the weekly quizzes.

Overall:
	I am very proud of Evan.
I look forward to seeing him continue to grow.
----------------------------------------------------------
