
----------------------------------------------------------
Name: 			Love                     
Listening: 		58                     
Reading: 		39.0                     
Family & Friends: 	57.5                    
Phonics: 		40                    
Running Record: 	90                    
Homework: 		85.42                    
Behavior: 		100                    
Quiz: 			75.0                    

--- Comments --- 
Listening:
	Love scored a whopping 58 points in the listening section! That's fantastic!
To improve in this area even further, I recommend him to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Love scored 57.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Love scored 90 for reading.
Even if he still have room for growth, Love is doing very well.


Homework:
	Love scored 85.42 on the Homework section. That's really good!


Behavior:
	Love's behavior in class in exceptional. He is a really good student and he tries really hard.


Quiz:
	Love is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Love.
I look forward to seeing him continue to grow.
----------------------------------------------------------
