
----------------------------------------------------------
Name: 			Ian                     
Listening: 		58                     
Reading: 		39.0                     
Family & Friends: 	59.0                    
Phonics: 		37                    
Running Record: 	89                    
Homework: 		85.42                    
Behavior: 		85                    
Quiz: 			69.0                    

--- Comments --- 
Listening:
	Ian scored a whopping 58 points in the listening section! That's fantastic!
To improve in this area even further, I recommend him to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Ian scored 59.0 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.
Ian scored higher than the average for the Family & Friends section. Great job!

Running record:
	Ian scored 89  for reading. Although there is room for improvement, there is no need to worry about Ian.


Homework:
	Ian scored 85.42 on the Homework section. That's really good!


Behavior:
	Ian's behavior in class is OK. He has lots of room for growth, but I am sure his behavior will improve.


Quiz:
	Ian is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Ian.
I look forward to seeing him continue to grow.
----------------------------------------------------------
