
----------------------------------------------------------
Name: 			Ryan                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	59.5                    
Phonics: 		40                    
Running Record: 	90                    
Homework: 		85.42                    
Behavior: 		85                    
Quiz: 			78.0                    

--- Comments --- 
Listening:
	Ryan got a perfect score - 60 - on the listening section! Incredible!Ryan's score was higher than the average listening score! Great!

Family & Friends:
	Ryan scored 59.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.
Ryan scored higher than the average for the Family & Friends section. Great job!

Running record:
	Ryan scored 90 for reading.
Even if he still have room for growth, Ryan is doing very well.


Homework:
	Ryan scored 85.42 on the Homework section. That's really good!


Behavior:
	Ryan's behavior in class is OK. He has lots of room for growth, but I am sure his behavior will improve.


Quiz:
	Ryan is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Ryan.
I look forward to seeing him continue to grow.
----------------------------------------------------------
