
----------------------------------------------------------
Name: 			Issac                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	57.0                    
Phonics: 		39                    
Running Record: 	93                    
Homework: 		87.5                    
Behavior: 		90                    
Quiz: 			86.0                    

--- Comments --- 
Listening:
	Issac got a perfect score - 60 - on the listening section! Incredible!Issac's score was higher than the average listening score! Great!

Family & Friends:
	Issac scored 57.0 points in the Family and Friends section, which is amazing!
To improve even further in this area, he should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Issac scored 93 for reading.
Even if he still have room for growth, Issac is doing very well.
Issac scored higher than average on the Running Record section. Great!

Homework:
	Issac scored 87.5 on the Homework section. That's really good!


Behavior:
	Issac's behavior in class is good. Though he has room for growth, he is trying hard and I have no doubt that he will continue to improve.


Quiz:
	Issac is often prepared for the weekly quizzes and earned a score of 86.0. Very good!


Overall:
	I am extremely proud of Issac.
I look forward to seeing him continue to grow.
----------------------------------------------------------
