
----------------------------------------------------------
Name: 			Cynthia                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	59.5                    
Phonics: 		40                    
Running Record: 	97                    
Homework: 		87.5                    
Behavior: 		100                    
Quiz: 			89.0                    

--- Comments --- 
Listening:
	Cynthia got a perfect score - 60 - on the listening section! Incredible!Cynthia's score was higher than the average listening score! Great!

Family & Friends:
	Cynthia scored 59.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.
Cynthia scored higher than the average for the Family & Friends section. Great job!

Running record:
	Cynthia scored 97 for reading.
Even if she still have room for growth, Cynthia is doing very well.
Cynthia scored higher than average on the Running Record section. Great!

Homework:
	Cynthia scored 87.5 on the Homework section. That's really good!


Behavior:
	Cynthia's behavior in class in exceptional. She is a really good student and she tries really hard.


Quiz:
	Cynthia is often prepared for the weekly quizzes and earned a score of 89.0. Very good!


Overall:
	I am extremely proud of Cynthia.
I look forward to seeing her continue to grow.
----------------------------------------------------------
