
----------------------------------------------------------
Name: 			Bella                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	54.0                    
Phonics: 		40                    
Running Record: 	83                    
Homework: 		93.75                    
Behavior: 		95                    
Quiz: 			89.0                    

--- Comments --- 
Listening:
	Bella got a perfect score - 60 - on the listening section! Incredible!Bella's score was higher than the average listening score! Great!

Family & Friends:
	Bella scored 54.0 points in the Family and Friends section, which is very good.
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Bella scored 83  for reading. Although there is room for improvement, there is no need to worry about Bella.


Homework:
	Bella scored a full 93.75 on the Homework section and that is fabulous.
Bella scored higher than the average student on the Homework section.


Behavior:
	Bella's behavior in class is really good.


Quiz:
	Bella is often prepared for the weekly quizzes and earned a score of 89.0. Very good!


Overall:
	I am extremely proud of Bella.
I look forward to seeing her continue to grow.
----------------------------------------------------------
