
----------------------------------------------------------
Name: 			Jacqueline                     
Listening: 		60                     
Reading: 		39.0                     
Family & Friends: 	58.0                    
Phonics: 		40                    
Running Record: 	97                    
Homework: 		97.92                    
Behavior: 		95                    
Quiz: 			69.0                    

--- Comments --- 
Listening:
	Jacqueline got a perfect score - 60 - on the listening section! Incredible!Jacqueline's score was higher than the average listening score! Great!

Family & Friends:
	Jacqueline scored 58.0 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.
Jacqueline scored higher than the average for the Family & Friends section. Great job!

Running record:
	Jacqueline scored 97 for reading.
Even if she still have room for growth, Jacqueline is doing very well.
Jacqueline scored higher than average on the Running Record section. Great!

Homework:
	Jacqueline scored a full 97.92 on the Homework section and that is fabulous.
Jacqueline scored higher than the average student on the Homework section.


Behavior:
	Jacqueline's behavior in class is really good.


Quiz:
	Jacqueline is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Jacqueline.
I look forward to seeing her continue to grow.
----------------------------------------------------------
