
----------------------------------------------------------
Name: 			Jenna                     
Listening: 		58                     
Reading: 		40.0                     
Family & Friends: 	53.5                    
Phonics: 		39                    
Running Record: 	95                    
Homework: 		72.92                    
Behavior: 		90                    
Quiz: 			71.4                    

--- Comments --- 
Listening:
	Jenna scored a whopping 58 points in the listening section! That's fantastic!
To improve in this area even further, I recommend her to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Jenna scored 53.5 points in the Family and Friends section, which is very good.
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.


Running record:
	Jenna scored 95 for reading.
Even if she still have room for growth, Jenna is doing very well.
Jenna scored higher than average on the Running Record section. Great!

Homework:
	Jenna scored 72.92 on the Homework section. << ADDITIONAL COMMENTS? >>


Behavior:
	Jenna's behavior in class is good. Though she has room for growth, she is trying hard and I have no doubt that she will continue to improve.


Quiz:
	Jenna is not very prepared for the weekly quizzes.

Overall:
	I am extremely proud of Jenna.
I look forward to seeing her continue to grow.
----------------------------------------------------------
