
----------------------------------------------------------
Name: 			Audrey                     
Listening: 		59                     
Reading: 		39.5                     
Family & Friends: 	58.0                    
Phonics: 		40                    
Running Record: 	97                    
Homework: 		95.83                    
Behavior: 		95                    
Quiz: 			79.0                    

--- Comments --- 
Listening:
	Audrey scored a whopping 59 points in the listening section! That's fantastic!
To improve in this area even further, I recommend her to study the vocabulary in addition to the phrases from the Fluency Time section.


Family & Friends:
	Audrey scored 58.0 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.
Audrey scored higher than the average for the Family & Friends section. Great job!

Running record:
	Audrey scored 97 for reading.
Even if she still have room for growth, Audrey is doing very well.
Audrey scored higher than average on the Running Record section. Great!

Homework:
	Audrey scored a full 95.83 on the Homework section and that is fabulous.
Audrey scored higher than the average student on the Homework section.


Behavior:
	Audrey's behavior in class is really good.


Quiz:
	Audrey is mostly prepared for the weekly quizzes, but I know she can do better.

Overall:
	I am extremely proud of Audrey.
I look forward to seeing her continue to grow.
----------------------------------------------------------
