
----------------------------------------------------------
Name: 			Queenie                     
Listening: 		60                     
Reading: 		40.0                     
Family & Friends: 	58.5                    
Phonics: 		40                    
Running Record: 	82                    
Homework: 		93.75                    
Behavior: 		80                    
Quiz: 			96.0                    

--- Comments --- 
Listening:
	Queenie got a perfect score - 60 - on the listening section! Incredible!Queenie's score was higher than the average listening score! Great!

Family & Friends:
	Queenie scored 58.5 points in the Family and Friends section, which is amazing!
To improve even further in this area, she should review the vocabulary and grammar covered in the Super Study Sheet.
Queenie scored higher than the average for the Family & Friends section. Great job!

Running record:
	Queenie scored 82  for reading. Although there is room for improvement, there is no need to worry about Queenie.


Homework:
	Queenie scored a full 93.75 on the Homework section and that is fabulous.
Queenie scored higher than the average student on the Homework section.


Behavior:
	Queenie's behavior in class is challenging.She struggles with paying attention and concentrating in class.


Quiz:
	Queenie is often prepared for the weekly quizzes and earned a score of 96.0. Very good!


Overall:
	I am extremely proud of Queenie.
I look forward to seeing her continue to grow.
----------------------------------------------------------
